# BCM2835Managed

./: BCM2835Managed.sln  README.md
BCM2835Managed/: BCM2835Managed.cs  BCM2835Managed.csproj  Native.cs  Program.cs  bcm2835.c
BCM2835Managed/Properties/: AssemblyInfo.cs
HighLevelObjects/: BCMPeripheralRegisters.cs  Enums.cs  GPIOPin.cs  HighLevelObjects.csproj  I2CStream.cs  PWMModule.cs  SPIStream.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
TestBCM/: Program.cs  TestBCM.csproj
TestBCM/Properties/PublishProfiles/: FolderProfile.pubxml
TestHLO/: KeybSimulator.cs  Program.cs  TestHLO.csproj
