<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.0.0-preview2-25401-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCM2835Managed\BCM2835Managed.csproj" />
    <ProjectReference Include="..\HighLevelObjects\HighLevelObjects.csproj" />
  </ItemGroup>

</Project>
